is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project02_calculateFinalGPA
build_property.ProjectDir = C:\Users\SAMSUNG\OneDrive\Documentos\PROJETOS\foundational_csharp_with_microsoft\project02-calculateFinalGPA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
